{
    "name": "outragelib/validate",
    "description": "Validation library for OUTRAGElib",
    "type": "library",
    "require": {
        "outragelib/delegator": "dev-master",
        "outragelib/objectlist": "dev-master"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "David Weston",
            "email": "westie@typefish.co.uk"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "OUTRAGElib\\": "./lib"
        }
    }
}
